#ifndef __ADD_H__
// 如果没有定义过 __ADD_H__，那么这个判定条件为真（第一次调用这个库函数）
//		如果定义过 __ADD_H__，那么这个判定条件为假（第二次调用这个库函数），
//		下面的代码就都不要，避免代码的重复使用
// 就先定义下__ADD_H__，将下面的代码包含过去
// 到#endif时包含结束

#define __ADD_H__
// __ADD_H__ 这个一般是根据头文件的变量名定义，
// 你也可以写成张三、李四、王五，你怎么开心怎么来

int Add(int x, int y);
// 函数的声明
// 其中函数的参数“x，y“可写可不写

#endif
// 包含结束